{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 600,
      "height": 40,
      "text": "GigaFile Uploader - Wireframes (5 Screens)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1001,
      "angle": 0,
      "containerId": null
    },

    {
      "id": "screen1-label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 340,
      "height": 30,
      "text": "Screen 1: Upload - Empty State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1002,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s1-window",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 720,
      "height": 560,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-titlebar",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 720,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": [{"type": "text", "id": "s1-titlebar-text"}],
      "isDeleted": false,
      "seed": 1011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-titlebar-text",
      "type": "text",
      "x": 300,
      "y": 50,
      "width": 120,
      "height": 20,
      "text": "GigaFile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1012,
      "angle": 0,
      "containerId": "s1-titlebar"
    },
    {
      "id": "s1-traffic-lights",
      "type": "text",
      "x": 16,
      "y": 52,
      "width": 60,
      "height": 16,
      "text": "_ O X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1013,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s1-tab-bar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 720,
      "height": 44,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1014,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-tab-upload",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 40,
      "height": 20,
      "text": "Upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1015,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s1-tab-upload-indicator",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 60,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1016,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-tab-history",
      "type": "text",
      "x": 120,
      "y": 90,
      "width": 60,
      "height": 20,
      "text": "History",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1017,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s1-dropzone",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 640,
      "height": 380,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": [{"type": "text", "id": "s1-dropzone-text"}],
      "isDeleted": false,
      "seed": 1018,
      "angle": 0,
      "roundness": { "type": 3, "value": 12 },
      "strokeStyle": "dashed"
    },
    {
      "id": "s1-dropzone-icon",
      "type": "text",
      "x": 320,
      "y": 300,
      "width": 60,
      "height": 40,
      "text": "[icon]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1019,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s1-dropzone-text",
      "type": "text",
      "x": 220,
      "y": 350,
      "width": 280,
      "height": 20,
      "text": "Drag files here, or click to browse",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1020,
      "angle": 0,
      "containerId": "s1-dropzone"
    },
    {
      "id": "s1-dropzone-hint",
      "type": "text",
      "x": 240,
      "y": 380,
      "width": 240,
      "height": 16,
      "text": "Supports files and folders",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1021,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s1-annotation-dropzone",
      "type": "text",
      "x": 740,
      "y": 280,
      "width": 220,
      "height": 80,
      "text": "FileDropZone\n- Dashed border (idle)\n- Full area = drag target\n- Click triggers file picker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6366F1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1022,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s1-annotation-line",
      "type": "arrow",
      "x": 680,
      "y": 340,
      "width": 60,
      "height": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1023,
      "angle": 0,
      "points": [[0, 0], [60, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "id": "screen2-label",
      "type": "text",
      "x": 0,
      "y": 660,
      "width": 360,
      "height": 30,
      "text": "Screen 2: Upload - File List (Pending)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2001,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-window",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 720,
      "height": 560,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-titlebar",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 720,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [{"type": "text", "id": "s2-titlebar-text"}],
      "isDeleted": false,
      "seed": 2011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-titlebar-text",
      "type": "text",
      "x": 300,
      "y": 710,
      "width": 120,
      "height": 20,
      "text": "GigaFile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2012,
      "angle": 0,
      "containerId": "s2-titlebar"
    },
    {
      "id": "s2-tab-bar",
      "type": "rectangle",
      "x": 0,
      "y": 740,
      "width": 720,
      "height": 44,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2013,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-tab-upload-active",
      "type": "text",
      "x": 40,
      "y": 750,
      "width": 40,
      "height": 20,
      "text": "Upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2014,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-tab-indicator",
      "type": "rectangle",
      "x": 30,
      "y": 780,
      "width": 60,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2015,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-tab-history",
      "type": "text",
      "x": 120,
      "y": 750,
      "width": 60,
      "height": 20,
      "text": "History",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2016,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-dropzone-collapsed",
      "type": "rectangle",
      "x": 24,
      "y": 800,
      "width": 672,
      "height": 48,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [{"type": "text", "id": "s2-dropzone-collapsed-text"}],
      "isDeleted": false,
      "seed": 2017,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 },
      "strokeStyle": "dashed"
    },
    {
      "id": "s2-dropzone-collapsed-text",
      "type": "text",
      "x": 260,
      "y": 816,
      "width": 200,
      "height": 16,
      "text": "+ Drop or click to add more files",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2018,
      "angle": 0,
      "containerId": "s2-dropzone-collapsed"
    },
    {
      "id": "s2-file1-row",
      "type": "rectangle",
      "x": 24,
      "y": 864,
      "width": 672,
      "height": 48,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2020,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-file1-name",
      "type": "text",
      "x": 44,
      "y": 878,
      "width": 200,
      "height": 20,
      "text": "design-v3-final.psd",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2021,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-file1-size",
      "type": "text",
      "x": 540,
      "y": 880,
      "width": 60,
      "height": 16,
      "text": "245 MB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2022,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-file1-delete",
      "type": "rectangle",
      "x": 640,
      "y": 872,
      "width": 32,
      "height": 32,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [{"type": "text", "id": "s2-file1-delete-text"}],
      "isDeleted": false,
      "seed": 2023,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s2-file1-delete-text",
      "type": "text",
      "x": 648,
      "y": 880,
      "width": 16,
      "height": 16,
      "text": "X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2024,
      "angle": 0,
      "containerId": "s2-file1-delete"
    },
    {
      "id": "s2-file2-row",
      "type": "rectangle",
      "x": 24,
      "y": 920,
      "width": 672,
      "height": 48,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2030,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-file2-name",
      "type": "text",
      "x": 44,
      "y": 934,
      "width": 200,
      "height": 20,
      "text": "meeting-recording.mp4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2031,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-file2-size",
      "type": "text",
      "x": 540,
      "y": 936,
      "width": 60,
      "height": 16,
      "text": "2.1 GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2032,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-file2-delete",
      "type": "rectangle",
      "x": 640,
      "y": 928,
      "width": 32,
      "height": 32,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [{"type": "text", "id": "s2-file2-delete-text"}],
      "isDeleted": false,
      "seed": 2033,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s2-file2-delete-text",
      "type": "text",
      "x": 648,
      "y": 936,
      "width": 16,
      "height": 16,
      "text": "X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2034,
      "angle": 0,
      "containerId": "s2-file2-delete"
    },
    {
      "id": "s2-file3-row",
      "type": "rectangle",
      "x": 24,
      "y": 976,
      "width": 672,
      "height": 48,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2040,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-file3-name",
      "type": "text",
      "x": 44,
      "y": 990,
      "width": 200,
      "height": 20,
      "text": "project-archive.zip",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2041,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-file3-size",
      "type": "text",
      "x": 540,
      "y": 992,
      "width": 60,
      "height": 16,
      "text": "890 MB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2042,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-bottom-bar",
      "type": "rectangle",
      "x": 0,
      "y": 1188,
      "width": 720,
      "height": 72,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2050,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-retention-label",
      "type": "text",
      "x": 40,
      "y": 1210,
      "width": 80,
      "height": 16,
      "text": "Retention:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2051,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-retention-dropdown",
      "type": "rectangle",
      "x": 120,
      "y": 1204,
      "width": 100,
      "height": 32,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [{"type": "text", "id": "s2-retention-value"}],
      "isDeleted": false,
      "seed": 2052,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s2-retention-value",
      "type": "text",
      "x": 136,
      "y": 1212,
      "width": 80,
      "height": 16,
      "text": "7 days  v",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2053,
      "angle": 0,
      "containerId": "s2-retention-dropdown"
    },
    {
      "id": "s2-upload-btn",
      "type": "rectangle",
      "x": 560,
      "y": 1200,
      "width": 120,
      "height": 40,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": [{"type": "text", "id": "s2-upload-btn-text"}],
      "isDeleted": false,
      "seed": 2054,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-upload-btn-text",
      "type": "text",
      "x": 592,
      "y": 1212,
      "width": 56,
      "height": 16,
      "text": "Upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2055,
      "angle": 0,
      "containerId": "s2-upload-btn"
    },
    {
      "id": "s2-file-count",
      "type": "text",
      "x": 40,
      "y": 1236,
      "width": 160,
      "height": 16,
      "text": "3 files, 3.2 GB total",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2056,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s2-annotation",
      "type": "text",
      "x": 740,
      "y": 800,
      "width": 240,
      "height": 120,
      "text": "Collapsed DropZone\n- Shrinks to top strip\n- Still accepts drag & click\n\nFile List (UploadFileItem)\n- filename + size + delete btn\n- 48px row height\n- Bottom bar: retention + upload",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6366F1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2057,
      "angle": 0,
      "containerId": null
    },


    {
      "id": "screen3-label",
      "type": "text",
      "x": 0,
      "y": 1320,
      "width": 380,
      "height": 30,
      "text": "Screen 3: Upload - Progress (Uploading)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3001,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-window",
      "type": "rectangle",
      "x": 0,
      "y": 1360,
      "width": 720,
      "height": 560,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-titlebar",
      "type": "rectangle",
      "x": 0,
      "y": 1360,
      "width": 720,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [{"type": "text", "id": "s3-titlebar-text"}],
      "isDeleted": false,
      "seed": 3011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-titlebar-text",
      "type": "text",
      "x": 300,
      "y": 1370,
      "width": 120,
      "height": 20,
      "text": "GigaFile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3012,
      "angle": 0,
      "containerId": "s3-titlebar"
    },
    {
      "id": "s3-tab-bar",
      "type": "rectangle",
      "x": 0,
      "y": 1400,
      "width": 720,
      "height": 44,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3013,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-tab-upload-active",
      "type": "text",
      "x": 40,
      "y": 1410,
      "width": 40,
      "height": 20,
      "text": "Upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3014,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-tab-indicator",
      "type": "rectangle",
      "x": 30,
      "y": 1440,
      "width": 60,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3015,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s3-file1-row",
      "type": "rectangle",
      "x": 24,
      "y": 1460,
      "width": 672,
      "height": 48,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3020,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-file1-name",
      "type": "text",
      "x": 44,
      "y": 1466,
      "width": 200,
      "height": 16,
      "text": "design-v3-final.psd",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3021,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-file1-progress-bg",
      "type": "rectangle",
      "x": 44,
      "y": 1488,
      "width": 560,
      "height": 8,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3022,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s3-file1-progress-fill",
      "type": "rectangle",
      "x": 44,
      "y": 1488,
      "width": 390,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3023,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s3-file1-percent",
      "type": "text",
      "x": 620,
      "y": 1482,
      "width": 60,
      "height": 16,
      "text": "67%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3024,
      "angle": 0,
      "containerId": null
    },

    {
      "id": "s3-file2-row",
      "type": "rectangle",
      "x": 24,
      "y": 1520,
      "width": 672,
      "height": 140,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3030,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-file2-name",
      "type": "text",
      "x": 44,
      "y": 1528,
      "width": 200,
      "height": 16,
      "text": "meeting-recording.mp4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3031,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-file2-size-badge",
      "type": "text",
      "x": 260,
      "y": 1528,
      "width": 80,
      "height": 16,
      "text": "2.1 GB (3 shards)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3032,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-file2-overall-bg",
      "type": "rectangle",
      "x": 44,
      "y": 1550,
      "width": 560,
      "height": 8,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3033,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s3-file2-overall-fill",
      "type": "rectangle",
      "x": 44,
      "y": 1550,
      "width": 224,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3034,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s3-file2-overall-pct",
      "type": "text",
      "x": 620,
      "y": 1544,
      "width": 60,
      "height": 16,
      "text": "40%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3035,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-shard-label1",
      "type": "text",
      "x": 60,
      "y": 1572,
      "width": 100,
      "height": 14,
      "text": "Shard 1/3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3036,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-shard1-bg",
      "type": "rectangle",
      "x": 140,
      "y": 1574,
      "width": 460,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3037,
      "angle": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "s3-shard1-fill",
      "type": "rectangle",
      "x": 140,
      "y": 1574,
      "width": 460,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3038,
      "angle": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "s3-shard1-pct",
      "type": "text",
      "x": 616,
      "y": 1570,
      "width": 60,
      "height": 14,
      "text": "done",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3039,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-shard-label2",
      "type": "text",
      "x": 60,
      "y": 1594,
      "width": 100,
      "height": 14,
      "text": "Shard 2/3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3040,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-shard2-bg",
      "type": "rectangle",
      "x": 140,
      "y": 1596,
      "width": 460,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3041,
      "angle": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "s3-shard2-fill",
      "type": "rectangle",
      "x": 140,
      "y": 1596,
      "width": 92,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3042,
      "angle": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "s3-shard2-pct",
      "type": "text",
      "x": 616,
      "y": 1592,
      "width": 60,
      "height": 14,
      "text": "20%",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3043,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-shard-label3",
      "type": "text",
      "x": 60,
      "y": 1616,
      "width": 100,
      "height": 14,
      "text": "Shard 3/3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3044,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-shard3-bg",
      "type": "rectangle",
      "x": 140,
      "y": 1618,
      "width": 460,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3045,
      "angle": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "s3-shard3-label-waiting",
      "type": "text",
      "x": 616,
      "y": 1614,
      "width": 60,
      "height": 14,
      "text": "waiting",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3046,
      "angle": 0,
      "containerId": null
    },

    {
      "id": "s3-file3-row",
      "type": "rectangle",
      "x": 24,
      "y": 1672,
      "width": 672,
      "height": 48,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3050,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-file3-name",
      "type": "text",
      "x": 44,
      "y": 1680,
      "width": 200,
      "height": 16,
      "text": "project-archive.zip",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3051,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-file3-status",
      "type": "text",
      "x": 620,
      "y": 1686,
      "width": 60,
      "height": 16,
      "text": "queued",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3052,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s3-annotation",
      "type": "text",
      "x": 740,
      "y": 1460,
      "width": 260,
      "height": 140,
      "text": "Upload Progress View\n\n- Small file: single progress bar\n- Large file (>=1GB): auto-expand\n  shard-level sub-progress bars\n- Shard 1 complete = green\n- Shard 2 uploading = blue\n- Shard 3 waiting = gray\n- Queued files show 'queued' label",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6366F1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3053,
      "angle": 0,
      "containerId": null
    },


    {
      "id": "screen4-label",
      "type": "text",
      "x": 0,
      "y": 1980,
      "width": 400,
      "height": 30,
      "text": "Screen 4: Upload - Complete (Links Ready)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4001,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-window",
      "type": "rectangle",
      "x": 0,
      "y": 2020,
      "width": 720,
      "height": 560,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-titlebar",
      "type": "rectangle",
      "x": 0,
      "y": 2020,
      "width": 720,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [{"type": "text", "id": "s4-titlebar-text"}],
      "isDeleted": false,
      "seed": 4011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-titlebar-text",
      "type": "text",
      "x": 300,
      "y": 2030,
      "width": 120,
      "height": 20,
      "text": "GigaFile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4012,
      "angle": 0,
      "containerId": "s4-titlebar"
    },
    {
      "id": "s4-tab-bar",
      "type": "rectangle",
      "x": 0,
      "y": 2060,
      "width": 720,
      "height": 44,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4013,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-tab-upload-active",
      "type": "text",
      "x": 40,
      "y": 2070,
      "width": 40,
      "height": 20,
      "text": "Upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4014,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-tab-indicator",
      "type": "rectangle",
      "x": 30,
      "y": 2100,
      "width": 60,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4015,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s4-file1-row",
      "type": "rectangle",
      "x": 24,
      "y": 2120,
      "width": 672,
      "height": 64,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4020,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-file1-check",
      "type": "text",
      "x": 40,
      "y": 2140,
      "width": 20,
      "height": 20,
      "text": "[v]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4021,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file1-name",
      "type": "text",
      "x": 68,
      "y": 2130,
      "width": 200,
      "height": 16,
      "text": "design-v3-final.psd",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4022,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file1-link",
      "type": "text",
      "x": 68,
      "y": 2152,
      "width": 280,
      "height": 14,
      "text": "https://46.gigafile.nu/0210-abc123def",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4023,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file1-copy-btn",
      "type": "rectangle",
      "x": 608,
      "y": 2132,
      "width": 72,
      "height": 32,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [{"type": "text", "id": "s4-file1-copy-text"}],
      "isDeleted": false,
      "seed": 4024,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s4-file1-copy-text",
      "type": "text",
      "x": 624,
      "y": 2140,
      "width": 40,
      "height": 16,
      "text": "Copy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4025,
      "angle": 0,
      "containerId": "s4-file1-copy-btn"
    },

    {
      "id": "s4-file2-row",
      "type": "rectangle",
      "x": 24,
      "y": 2196,
      "width": 672,
      "height": 64,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4030,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-file2-check",
      "type": "text",
      "x": 40,
      "y": 2216,
      "width": 20,
      "height": 20,
      "text": "[v]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4031,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file2-name",
      "type": "text",
      "x": 68,
      "y": 2206,
      "width": 200,
      "height": 16,
      "text": "meeting-recording.mp4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4032,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file2-link",
      "type": "text",
      "x": 68,
      "y": 2228,
      "width": 280,
      "height": 14,
      "text": "https://46.gigafile.nu/0210-xyz456ghi",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4033,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file2-copy-btn",
      "type": "rectangle",
      "x": 608,
      "y": 2208,
      "width": 72,
      "height": 32,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [{"type": "text", "id": "s4-file2-copy-text"}],
      "isDeleted": false,
      "seed": 4034,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s4-file2-copy-text",
      "type": "text",
      "x": 624,
      "y": 2216,
      "width": 40,
      "height": 16,
      "text": "Copy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4035,
      "angle": 0,
      "containerId": "s4-file2-copy-btn"
    },

    {
      "id": "s4-file3-row",
      "type": "rectangle",
      "x": 24,
      "y": 2272,
      "width": 672,
      "height": 64,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4040,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-file3-check",
      "type": "text",
      "x": 40,
      "y": 2292,
      "width": 20,
      "height": 20,
      "text": "[v]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4041,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file3-name",
      "type": "text",
      "x": 68,
      "y": 2282,
      "width": 200,
      "height": 16,
      "text": "project-archive.zip",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4042,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file3-link",
      "type": "text",
      "x": 68,
      "y": 2304,
      "width": 280,
      "height": 14,
      "text": "https://46.gigafile.nu/0210-jkl789mno",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4043,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-file3-copy-btn",
      "type": "rectangle",
      "x": 608,
      "y": 2284,
      "width": 72,
      "height": 32,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": [{"type": "text", "id": "s4-file3-copy-text"}],
      "isDeleted": false,
      "seed": 4044,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s4-file3-copy-text",
      "type": "text",
      "x": 624,
      "y": 2292,
      "width": 40,
      "height": 16,
      "text": "Copy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4045,
      "angle": 0,
      "containerId": "s4-file3-copy-btn"
    },
    {
      "id": "s4-summary",
      "type": "text",
      "x": 40,
      "y": 2360,
      "width": 280,
      "height": 16,
      "text": "3 files uploaded successfully",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4050,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s4-annotation",
      "type": "text",
      "x": 740,
      "y": 2120,
      "width": 240,
      "height": 120,
      "text": "Upload Complete View\n\n- Green background on completed rows\n- Checkmark icon per file\n- Monospace link URL\n- Copy button (Ghost style)\n- Click Copy -> icon changes to\n  checkmark for 1.5s\n- System notification sent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6366F1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4051,
      "angle": 0,
      "containerId": null
    },


    {
      "id": "screen5-label",
      "type": "text",
      "x": 0,
      "y": 2640,
      "width": 300,
      "height": 30,
      "text": "Screen 5: History Records",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5001,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-window",
      "type": "rectangle",
      "x": 0,
      "y": 2680,
      "width": 720,
      "height": 560,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 5010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s5-titlebar",
      "type": "rectangle",
      "x": 0,
      "y": 2680,
      "width": 720,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [{"type": "text", "id": "s5-titlebar-text"}],
      "isDeleted": false,
      "seed": 5011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-titlebar-text",
      "type": "text",
      "x": 300,
      "y": 2690,
      "width": 120,
      "height": 20,
      "text": "GigaFile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5012,
      "angle": 0,
      "containerId": "s5-titlebar"
    },
    {
      "id": "s5-tab-bar",
      "type": "rectangle",
      "x": 0,
      "y": 2720,
      "width": 720,
      "height": 44,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 5013,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-tab-upload",
      "type": "text",
      "x": 40,
      "y": 2730,
      "width": 40,
      "height": 20,
      "text": "Upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5014,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-tab-history-active",
      "type": "text",
      "x": 120,
      "y": 2730,
      "width": 60,
      "height": 20,
      "text": "History",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5015,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-tab-indicator",
      "type": "rectangle",
      "x": 110,
      "y": 2760,
      "width": 80,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 5016,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s5-h1-row",
      "type": "rectangle",
      "x": 24,
      "y": 2780,
      "width": 672,
      "height": 72,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 5020,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-h1-name",
      "type": "text",
      "x": 44,
      "y": 2790,
      "width": 200,
      "height": 16,
      "text": "design-v3-final.psd",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5021,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h1-link",
      "type": "text",
      "x": 44,
      "y": 2810,
      "width": 280,
      "height": 14,
      "text": "https://46.gigafile.nu/0210-abc123def",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5022,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h1-date",
      "type": "text",
      "x": 44,
      "y": 2830,
      "width": 200,
      "height": 14,
      "text": "2026-02-10  Expires: 2026-02-17",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5023,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h1-status",
      "type": "rectangle",
      "x": 520,
      "y": 2790,
      "width": 56,
      "height": 22,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [{"type": "text", "id": "s5-h1-status-text"}],
      "isDeleted": false,
      "seed": 5024,
      "angle": 0,
      "roundness": { "type": 3, "value": 11 }
    },
    {
      "id": "s5-h1-status-text",
      "type": "text",
      "x": 530,
      "y": 2794,
      "width": 36,
      "height": 14,
      "text": "Active",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5025,
      "angle": 0,
      "containerId": "s5-h1-status"
    },
    {
      "id": "s5-h1-copy-btn",
      "type": "rectangle",
      "x": 600,
      "y": 2790,
      "width": 40,
      "height": 32,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [{"type": "text", "id": "s5-h1-copy-icon"}],
      "isDeleted": false,
      "seed": 5026,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s5-h1-copy-icon",
      "type": "text",
      "x": 610,
      "y": 2798,
      "width": 20,
      "height": 16,
      "text": "[c]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5027,
      "angle": 0,
      "containerId": "s5-h1-copy-btn"
    },
    {
      "id": "s5-h1-delete-btn",
      "type": "rectangle",
      "x": 648,
      "y": 2790,
      "width": 40,
      "height": 32,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [{"type": "text", "id": "s5-h1-delete-icon"}],
      "isDeleted": false,
      "seed": 5028,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s5-h1-delete-icon",
      "type": "text",
      "x": 656,
      "y": 2798,
      "width": 24,
      "height": 16,
      "text": "[d]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5029,
      "angle": 0,
      "containerId": "s5-h1-delete-btn"
    },

    {
      "id": "s5-h2-row",
      "type": "rectangle",
      "x": 24,
      "y": 2864,
      "width": 672,
      "height": 72,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 5030,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-h2-name",
      "type": "text",
      "x": 44,
      "y": 2874,
      "width": 200,
      "height": 16,
      "text": "meeting-recording.mp4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5031,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h2-link",
      "type": "text",
      "x": 44,
      "y": 2894,
      "width": 280,
      "height": 14,
      "text": "https://46.gigafile.nu/0210-xyz456ghi",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5032,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h2-date",
      "type": "text",
      "x": 44,
      "y": 2914,
      "width": 200,
      "height": 14,
      "text": "2026-02-10  Expires: 2026-03-12",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5033,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h2-status",
      "type": "rectangle",
      "x": 520,
      "y": 2874,
      "width": 56,
      "height": 22,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [{"type": "text", "id": "s5-h2-status-text"}],
      "isDeleted": false,
      "seed": 5034,
      "angle": 0,
      "roundness": { "type": 3, "value": 11 }
    },
    {
      "id": "s5-h2-status-text",
      "type": "text",
      "x": 530,
      "y": 2878,
      "width": 36,
      "height": 14,
      "text": "Active",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5035,
      "angle": 0,
      "containerId": "s5-h2-status"
    },

    {
      "id": "s5-h3-row",
      "type": "rectangle",
      "x": 24,
      "y": 2948,
      "width": 672,
      "height": 72,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["s5-group"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 5040,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-h3-name",
      "type": "text",
      "x": 44,
      "y": 2958,
      "width": 200,
      "height": 16,
      "text": "old-presentation.pptx",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5041,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h3-link",
      "type": "text",
      "x": 44,
      "y": 2978,
      "width": 280,
      "height": 14,
      "text": "https://46.gigafile.nu/0201-old111xxx",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5042,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h3-date",
      "type": "text",
      "x": 44,
      "y": 2998,
      "width": 200,
      "height": 14,
      "text": "2026-01-20  Expired: 2026-01-27",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5043,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "s5-h3-status",
      "type": "rectangle",
      "x": 514,
      "y": 2958,
      "width": 64,
      "height": 22,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": [{"type": "text", "id": "s5-h3-status-text"}],
      "isDeleted": false,
      "seed": 5044,
      "angle": 0,
      "roundness": { "type": 3, "value": 11 }
    },
    {
      "id": "s5-h3-status-text",
      "type": "text",
      "x": 522,
      "y": 2962,
      "width": 48,
      "height": 14,
      "text": "Expired",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s5-group"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5045,
      "angle": 0,
      "containerId": "s5-h3-status"
    },
    {
      "id": "s5-annotation",
      "type": "text",
      "x": 740,
      "y": 2780,
      "width": 260,
      "height": 160,
      "text": "History Records View\n\nHistoryItem component:\n- Filename + monospace link\n- Upload date + expiry date\n- Status badge:\n  Green 'Active' = link valid\n  Gray 'Expired' = link expired\n- Actions: [Copy] [Delete]\n- Expired rows dimmed (opacity)\n- Delete uses inline confirm\n  (no modal dialog)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6366F1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 5046,
      "angle": 0,
      "containerId": null
    },


    {
      "id": "flow-arrow-1to2",
      "type": "arrow",
      "x": 360,
      "y": 600,
      "width": 0,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 6001,
      "angle": 0,
      "points": [[0, 0], [0, 100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-1to2",
      "type": "text",
      "x": 380,
      "y": 630,
      "width": 100,
      "height": 16,
      "text": "Drag files in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 6002,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "flow-arrow-2to3",
      "type": "arrow",
      "x": 360,
      "y": 1260,
      "width": 0,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 6003,
      "angle": 0,
      "points": [[0, 0], [0, 100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-2to3",
      "type": "text",
      "x": 380,
      "y": 1290,
      "width": 120,
      "height": 16,
      "text": "Click [Upload]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 6004,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "flow-arrow-3to4",
      "type": "arrow",
      "x": 360,
      "y": 1920,
      "width": 0,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 6005,
      "angle": 0,
      "points": [[0, 0], [0, 100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-3to4",
      "type": "text",
      "x": 380,
      "y": 1950,
      "width": 140,
      "height": 16,
      "text": "All files complete",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 6006,
      "angle": 0,
      "containerId": null
    },
    {
      "id": "flow-arrow-4to5",
      "type": "arrow",
      "x": 360,
      "y": 2580,
      "width": 0,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 6007,
      "angle": 0,
      "points": [[0, 0], [0, 100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-label-4to5",
      "type": "text",
      "x": 380,
      "y": 2610,
      "width": 140,
      "height": 16,
      "text": "Switch to History tab",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 6008,
      "angle": 0,
      "containerId": null
    }
  ]
}
